MONGO_URI = mongodb+srv://rayanwarals_db_user:YOUR_PASSWORD@cluster0.1dqxmkp.mongodb.net/hrms_litemongodb+srv://rayanwarals_db_user:DsSIgnH0tBmgXczw@cluster0.1dqxmkp.mongodb.net/hrms_lite?retryWrites=true&w=majority

DB_NAME = hrms_lite

